{
  "name": "unit-testing-js-lab",
  "version": "1.0.0",
  "main": "01-lab.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
